<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#FF5001"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8sp"
        android:background="@mipmap/saoyisao"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColorHint="#ffffff"
        android:gravity="center"
        android:background="#33000000"
        android:drawableLeft="@mipmap/ic_normal_search"
        android:hint="寻找宝贝、店铺"
        />
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5sp"
        android:background="@mipmap/camera"
        />

</LinearLayout>

</LinearLayout>
